<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muscle Biometrics - Login</title>
    <link href="Style.css" rel="stylesheet" type="text/css">
    <script>var exports = {};</script>
</head>
<body>
    <div class="loginContainer">
        <h2 class="loginHeader">Login</h2>
        <p id="error"></p>
        <label for="email">Email</label>
        <input id="email" type="email" placeholder="example@health.bg">
        <label for="password">Password</label>
        <input id="password" type="password"/>
        <button id="loginButton">Login</button>
    </div>
    <script src="./LoginScript.js"></script>
</body>
</html>